# LystnNew

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/lystn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation.json
app/src/main/java/com/app/lystn/: Lystn.java
app/src/main/java/com/app/lystn/activity/: HomeActivity.java  LoginActivity.java  LoginMobileActivity.java  LoginTagActivity.java  MainActivity.java  SplashActivity.java  TestingActivity.java  WelcomeActivity.java
app/src/main/java/com/app/lystn/adapter/: ArtistAdapter.java  CategoryPillsAdapter.java  CategoryPodcastAdapter.java  CustomGrid.java  DownloadListAdapter.java  GenreAdapter.java  GenreCategoryAdapter.java  GenrePlayListAdapter.java  HomeAdapter.java  HomeArtistesAdapter.java  HomeCategoryAdapter.java  HomeCircleAdapter.java  HomeGenreAdapter.java  HomePillsAdapter.java  HomeRadioAdapter.java  HomeSquareTypeAdapter.java  LanguageSelectAdapter.java  PlayListAdapter.java  PlayListAudioAdapter.java  PodcastEpisodeAdapter.java  QueueAdapter.java  RadioAdapter.java  RecommentRVAdapter.java  SearchRankingAdapter.java  SearchResultAdapter.java  SpotlightAdapter.java  UpdateAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/lystn/fragment/: Welcome1Fragment.java  Welcome2Fragment.java  Welcome3Fragment.java
app/src/main/java/com/app/lystn/fragmentcontroller/: ActivityManager.java  FragmentContants.java  FragmentController.java
app/src/main/java/com/app/lystn/pojo/: DownloadPOJO.java  (+6 more)
app/src/main/res/drawable/: dotted_ll.xml  ic_anthology.xml  ic_back.xml  ic_backward.xml  ic_bottom_popup.xml  ic_check_circle.xml  ic_clock.xml  ic_country_continue.xml  ic_detail_follow_btn.xml  ic_down_black.xml  ic_download.xml  ic_download_all.xml  ic_download_episode.xml  ic_follow.xml  ic_genre_category_deactive.xml  ic_genre_cateogry_active.xml  ic_get_activated.xml  ic_get_deactivated.xml  ic_home_default.xml  ic_home_nonselected.xml  ic_home_selected.xml  ic_hor_nac.xml  ic_icon_nav_del.xml  ic_img_home_placeholder.xml  ic_language.xml  ic_lib_download.xml  ic_library_card_back.xml  ic_library_nonselected.xml  ic_library_selected.xml  ic_loops.xml  ic_manage_subscription.xml  ic_me_login_background.xml  ic_me_nonselected.xml  ic_me_selected.xml  ic_mic.xml  ic_mini_mp_circle.xml  ic_mini_mp_pause.xml  ic_mini_mp_play.xml  ic_mobile_login.xml  ic_more.xml  (+65 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_mobile.xml  activity_login_tag.xml  activity_main.xml  activity_splash.xml  activity_testing.xml  activity_ttstesting.xml  activity_welcome.xml  dialog_bottom_gender.xml  dialog_delete_downloads.xml  frag_all_artist.xml  frag_all_categories.xml  frag_all_content.xml  frag_all_genre.xml  frag_all_radio.xml  frag_all_search.xml  frag_artiste_detail.xml  frag_category_tag.xml  frag_download_list.xml  frag_genre_detail.xml  frag_home.xml  frag_home_library.xml  frag_login_default.xml  frag_login_phone.xml  frag_login_select_language.xml  frag_login_tag.xml  frag_manage_subscription.xml  frag_me.xml  frag_me_subscription.xml  frag_music_player.xml  frag_play.xml  frag_play_list.xml  frag_play_list_detail.xml  frag_playlist_all_audio.xml  frag_podcast_playlist.xml  frag_podcasts.xml  frag_profile.xml  frag_recomment_list.xml  frag_search.xml  (+32 more)
app/src/main/res/menu/: menu_sort_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/lystn/: ExampleUnitTest.java
(+92 files in other folders)
