<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_bg_login_circles" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_nav_close_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_weight="1"
                android:gravity="right">

                <com.app.lystn.view.SFProSemiBoldTV
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Skip"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.app.lystn.view.SFProSemiBoldTV
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log in with\nyour phone number"
                        android:textColor="#000000"
                        android:textSize="22sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.app.lystn.view.SFProRegularTV
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to lystn and enjoy the audio-\nvisual experience of lystn"
                        android:textSize="15sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <com.app.lystn.view.SFProMediumTV
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YOUR PHONE NUMBER"/>

                    <com.app.lystn.view.SFProBoldET
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:layout_marginTop="3dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:hint="Enter phone number"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VERIFICATION CODE"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:textSize="20sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000000"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:hint="Enter verification code"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/get_login"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_login_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/mobile_login" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>