<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">

<!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/logo"-->
<!--        android:adjustViewBounds="true" />-->

<!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/lystn"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:layout_marginTop="10dp"/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_loop="true"
        app:lottie_fileName="splash_animation.json"
        app:lottie_autoPlay="true">

    </com.airbnb.lottie.LottieAnimationView>

</LinearLayout>