<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_bg_login_circles" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_nav_close_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_weight="1"
                android:gravity="right">

                <com.app.lystn.view.SFProSemiBoldTV
                    android:id="@+id/tv_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Skip"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingTop="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="Hot"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="Education"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="Dream"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="K12"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingTop="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="Marketing"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="BusinessWeek"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="Books"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->


<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingTop="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="Food"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="Vlog"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="Faction"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="Design"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingTop="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="Art"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="Shopping &amp; E-comm"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="Stand-up"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingTop="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="Education Technology"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="Computer"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->


<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingTop="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="SimpleDesign"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="SimpleDesign"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="School"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingTop="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="National"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:background="@drawable/ll_type_back"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingTop="7dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:paddingBottom="7dp"-->
<!--                        android:text="World"-->
<!--                        android:textColor="#000000"-->
<!--                        />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_genre_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>


            <ImageView
                android:id="@+id/iv_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_continue_btn_disabled"/>


            <!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="center"-->
<!--                android:padding="15dp"-->
<!--                android:gravity="center">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_tags"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_login_mobile"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:src="@drawable/login_continue"/>-->

<!--            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</FrameLayout>