<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="70dp">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/iv_artist"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:src="@drawable/ll_disc"/>

       </LinearLayout>

        <com.app.lystn.view.RobotoRegularTV
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Artist Name"/>

        <LinearLayout
            android:id="@+id/ll_follow"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_detail_follow_btn">

            <com.app.lystn.view.RobotoRegularTV
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#424242"
                android:text="Follow"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>